MashapeOAuthRTExample/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MashapeOAuthRTExample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MashapeOAuthRTExample"
    xmlns:common="using:MashapeOAuthRTExample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mashape OAuth (Twitter) Example</x:String>
 
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Orientation="Horizontal">
                <Border Width="10" />
                <Image  Height="50" Width="50">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding photo}" />
                    </Image.Source>
                </Image>
                <Border Width="10" />
                <TextBlock Text="{Binding text}" TextWrapping="Wrap" Width="450"/>
                <Border Width="10" />
                <TextBlock Text="{Binding handle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressRing x:Name="progressRing" Grid.Column="1" HorizontalAlignment="Left" Margin="855,56,0,0" VerticalAlignment="Top" Height="48" Width="50" Foreground="#FF579CFF"/>
        </Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="125,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="235" FontSize="24" Click="btnLogin_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter search query" VerticalAlignment="Top" Margin="125,80,0,0" Grid.Row="1" Height="100" Width="445" FontSize="36" TextAlignment="Center" Visibility="Collapsed" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,212,0,0" Grid.Row="1" Height="103" Width="445" FontSize="24" Click="searchButton_Click" Visibility="Collapsed"/>
        <ListView x:Name="listViewResult" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate1}" Margin="644,40,66,48" Grid.Row="1"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
